<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="svg+xml" href="/icons/icons/if.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://api.nukes.in/cms/css?name=global.css">
	<link rel="stylesheet" href="https://api.nukes.in/cms/css?name=keyframes.css">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin comment="for IBM Plex">
	<link rel="preconnect" href="https://fonts.googleapis.com" comment="for IBM Plex">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap"
		rel="stylesheet">

	<style>
		:root {
			--theme-u: #4cf;
			--theme: #2af;
			--theme-d: #08f;
			--theme-gradient: linear-gradient(155deg, #2af, #6ef);
		}

		body {
			background: #f5f5f7;
			-webkit-font-smoothing: antialiased;
			color: rgb(29, 29, 31);
			font-family: Inter, "SF Pro Display", "SF Pro Icons", "Helvetica Neue",
				Helvetica, Arial, sans-serif;
			font-style: normal;
			font-synthesis: none;
			font-weight: 400;
			letter-spacing: 0.23px;
		}

		.shadow {
			box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
				1px 6px 12px rgba(39, 44, 49, 0.04);
		}

		.katex-html {
			display: none;
		}

		.bgf {
			background: #fff;
		}
	</style>

	%sveltekit.head%
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<main>%sveltekit.body%</main>

</body>

</html>